grpc/pb/switch.proto

syntax = "proto3";

package pb;

option go_package = "pb";

import "google/protobuf/wrappers.proto";

message SwitchState {
    enum ReasonForSetting {
        INIT         = 0;
        BUTTON       = 1;
        RADIO        = 2;
        TIMER        = 3;
        CURRENT_FUSE = 4;
    }

    bool state = 1;
    ReasonForSetting state_reason = 2; 
    bool initial_state = 3;
    
    bool hardware_error_detected = 4;
}

message SwitchStateUpdate {
    google.protobuf.BoolValue state = 1;
    google.protobuf.BoolValue initial_state = 2;

    google.protobuf.UInt32Value timer_value = 3;
    google.protobuf.UInt32Value initial_timer_value = 4;
}