grpc/iot/devices.proto

syntax = "proto3";

package iot;

option go_package = "iotpb";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/any.proto";

message DeviceID {
    string id = 1 [(gogoproto.customname) = "ID"];
}

message DeviceSchema {
    map<string, string> schema = 2;
}

message DeviceState {
    map<string, google.protobuf.Any> state = 2;
}

message DeviceStateUpdate {
    string device_id = 1 [(gogoproto.customname) = "DeviceID"];
    map<string, google.protobuf.Any> state = 2;
}

service DevicesService {
    rpc GetSchema (DeviceID) returns (DeviceSchema);

    rpc GetState (DeviceID) returns (DeviceState);
    rpc SetState (DeviceStateUpdate) returns (DeviceState);
}